<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1{
            /*border:solid 13px skyblue;*/
            /*border-width:13px;
            border-style: solid;*/
            border-color: rgb(155, 155, 227);
            border-width: 5px 8px 12px 15px;
            /* border-top-style:solid;
            border-right-style:dashed;
            border-bottom-style:dotted;
            border-left-style: groove; */
            border-style: dashed;
            /* border-top-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px; */
            /* top-left,top-right and bottom-left,bottom-right*/
            /* top-left,top-right,bottom-right,bottom-left; */
            border-radius: 5px;
            /* margin-top:5px;
            margin-right:10px;
            margin-left:20px;
            margin-bottom:15px; */
            text-align: justify;
            margin: 50px 25px 15px 20px;
            padding-top:12px;
            padding-left:25px;
            padding-right:15px;
            padding-bottom: 20px;
            outline:5px solid rgb(236, 243, 156);
            background-clip: padding-box;
            background-color:rgb(192, 128, 128);
            box-shadow:10px 2px 5px 10px purple;
        }
        *{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="n1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda repudiandae, magni quia illo temporibus enim ratione maxime reprehenderit quos debitis veniam perspiciatis aliquid repellat laboriosam nostrum dolorum quibusdam incidunt perferendis fugit quisquam. Soluta suscipit ab ullam, doloremque vel necessitatibus aliquid illo, at excepturi alias explicabo iusto itaque. Accusantium libero maxime veniam soluta, adipisci porro sapiente explicabo culpa in sunt nam assumenda temporibus deleniti delectus omnis earum dolores, quas molestiae, impedit ipsam aliquam cum nobis iusto itaque? Sit iste temporibus error dolore blanditiis. Corrupti quia nisi at, assumenda iste consequatur possimus et nobis sequi illum animi dignissimos maxime odit cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo labore, amet similique corporis, recusandae delectus assumenda sed provident totam, optio minus. Eaque velit ipsam, saepe voluptatibus id recusandae nobis quis maiores quasi libero, obcaecati assumenda? Placeat mollitia dicta at incidunt similique, rem obcaecati dolore aut neque voluptatibus natus ut?</div>
    <div>DIVYA</div>
</body>
</html>